name = "PEAR Wiki filter"
description = "Filter which uses Text/Wiki package of PEAR for formatting"
core = "7.x"

files[] = pearwiki_filter.classes.inc

;Custom unofficial port
;FIXES:
;-> Fix error about "Unknown column" in log
;   See http://drupal.org/node/264722#comment-4551024